# DiamondShopSystem

.github/workflows/: main_swd392.yml  main_swd395.yml
Application/: IUnitOfWork.cs
Application/Commons/: AppConfiguration.cs  CurrentTime.cs  ServiceResponse.cs
Application/Interfaces/: IAccountService.cs  ICartService.cs  ICertificateService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IProductTypeService.cs  IPromotionService.cs
Application/Services/: AccountService.cs  (+10 more)
DiamondShopSystem(SWD392)/: DepedenceInjection.cs  DiamondShopSystem(SWD392).csproj  DiamondShopSystem(SWD392).http  DiamondShopSystem(SWD392).sln  Program.cs  appsettings.Development.json  appsettings.json
DiamondShopSystem(SWD392)/DiamondShopSystem(SWD392)/: DepedenceInjection.cs  DiamondShopSystem(SWD392).csproj  Program.cs  appsettings.Development.json  appsettings.json
DiamondShopSystem(SWD392)/DiamondShopSystem(SWD392)/Controllers/: AccountController.cs  AuthenticationController.cs  BaseController.cs  CartController.cs  CategoryController.cs  DiamondController.cs  OrderController.cs  ProductController.cs  PromotionController.cs  WeatherForecastController.cs
DiamondShopSystem(SWD392)/DiamondShopSystem(SWD392)/Middlewares/: ConfirmationTokenMiddleware.cs  GlobalExceptionMiddleware.cs  PerformanceMiddleware.cs
DiamondShopSystem(SWD392)/DiamondShopSystem(SWD392)/Properties/: launchSettings.json
DiamondShopSystem(SWD392)/DiamondShopSystem(SWD392)/Services/: ClaimsService.cs
DiamondShopSystem(SWD392)/DiamondShopSystem(SWD392)/Validations/AccountValidations/: UpdateAccountViewModelValidation.cs
Infrastructures/: AppDbContext.cs  DepedenceInjections.cs  Infrastructures.csproj  UnitOfWork.cs
(+284 files in other folders)
